<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="cover.css" />
		
		<title>CSS Animation Practice</title>
	</head>

	<body>
		<body style="background-color: white;"></body>
			<div class="cover-container">
			<p class="title">The Metamorphosis <br> <i>&</i> other Stories</p>
			<p class="author">F. Kafka</p>
			<div class="circle"></div>
			</div>


			<div class="eye">
				<div class="lid">
					<span></span>
				</div>
	
				<div class="iris">

			</div>

		

			</div>

	</body>

</html>